---
deploy_target: hostvars[groups['search'][0]].ansible_host
git_version: 1.0.0  # This is the golden repo branch for this host! It retires all ID/ED/SB/CM projects and repos
git_apps:
  - name: myapp
