---
# group vars for sh deployer
systemd_unit_full: splunk
splunk_shc_deployer: 10.10.0.214 #one search cluster. Deployer is hard defined here due to some issues with the original variable in defaults. Change this if you want to deploy multiple clusters or use the one in defaults/main.yml
splunk_app_deploy_path: etc/shcluster/apps/  # default subdirectory in splunk_home that apps from git should be installed to, overridable in git_apps if you want to install to etc/apps
#git_version: 1.0.0
#git_apps:
#  - name: my_outputs
#  - name: Splunk_TA_nix
